# jsonexplained

./: README.md  build.gradle  settings.gradle
doubles/: build.gradle
doubles/src/main/java/com/publicobject/jsonexplained/doubles/: DecomposedDouble.kt
doubles/src/test/java/com/publicobject/jsonexplained/doubles/: DecomposedDoubleTest.kt
gsonexplained/: build.gradle
gsonexplained/src/main/java/com/publicobject/jsonexplained/gson/: HttpUrlTypeAdapter.kt  songs.kt
gsonexplained/src/test/java/com/publicobject/jsonexplained/gson/: GsonTest.kt
jacksonexplained/: build.gradle
jacksonexplained/src/main/java/com/publicobject/jsonexplained/jackson/: serializers.kt  songs.kt
jacksonexplained/src/test/java/com/publicobject/jsonexplained/jackson/: JacksonTest.kt
jsonexplained/: build.gradle
jsonexplained/src/main/java/com/publicobject/jsonexplained/moshi/: songs.kt
jsonexplained/src/test/java/com/publicobject/jsonexplained/: MoshiTest.kt
jsonexplained/src/test/java/com/publicobject/jsonexplained/jackson/: JacksonTest.kt
jsonexplained/src/test/java/com/publicobject/jsonexplained/moshi/: MoshiTest.kt
jsonexplained/src/test/resources/: songs.json
kotlinxexplained/: build.gradle
kotlinxexplained/src/main/java/com/publicobject/jsonexplained/kotlinx/: HttpUrlSerializer.kt  songs.kt
kotlinxexplained/src/test/java/com/publicobject/jsonexplained/kotlinx/: KotlinxTest.kt
moshiexplained/: build.gradle
moshiexplained/src/main/java/com/publicobject/jsonexplained/moshi/: SongAdapters.kt  songs.kt
moshiexplained/src/test/java/com/publicobject/jsonexplained/moshi/: MoshiTest.kt
testdata/src/main/resources/: README.md
