apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

dependencies {
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "com.squareup.okio:okio:2.2.0"
  compile "com.squareup.okhttp3:okhttp:3.14.1"
  compile "com.squareup.moshi:moshi:1.8.0"
  compile "com.squareup.moshi:moshi-kotlin:1.8.0"

  testImplementation "org.assertj:assertj-core:1.7.0"
  testImplementation "junit:junit:4.12"
  testImplementation project(":testdata")
}
